########################### Base Template ##############################
endpoint_add_tcp "0.0.0.0:Remplace par le port de ta console "
endpoint_add_udp "0.0.0.0:Remplace par le port de ta console" #Celui apres l'ip pour se connecté


####################################################################################################################################################################

set mysql_connection_string "server=;database=;userid=;password=" #Voir Ligne 174 puis efface cette ligne verte puis aussi celle de la 3<- 
set mysql_slow_query_warning 5000

sv_scriptHookAllowed 0
sv_endpointprivacy true
set onesync_enabled 0
set es_enableCustomData 1


set mysql_debug 0
set mysql_debug_output "console"

#set mysql_slow_query_warning 200 #Pour les tests
set sv_requestParanoia 3

#set onesync_enableInfinity 1
#set onesync_enableBehond 1
#set onesync_radiusFrequency true
#set onesync_distanceCullVehicles true #Provoque l'instanciation(Instance donc joueurs invisible) des joueurs, je ne suis pas sûr de la cause.
set onesync_forceMigration false #Règle les IA mais peut causer des problèmes sur les réparations des voitures.
set onesync_workaround763185 false

#########################################################################################################################################
# FiveM
#######################################################################################################################################

ensure mapmanager 
ensure chat
ensure spawnmanager
ensure fivem       
ensure sessionmanager

########################################################################################################################################
# Permission
#######################################################################################################################################

add_ace group.admin command.potato allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin clrac.all allow
add_ace group.superadmin clrac.all allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#######################################################################################################################################
# Serveur
#######################################################################################################################################

ensure rconlog
##### MY SQL #### 
ensure mysql-async

###### ES ######
ensure async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure es_camera
ensure scriptpnj

#######################################################################################################################################
# UI
#######################################################################################################################################

##### LIBS #####
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list


#######  [Admin] ########


####### [Armes] ######## 


####### ESX - BASE ######
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_boat
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_property
ensure esx_service
ensure esx_skin
ensure esx_society
ensure esx_status
ensure esx_synchro
ensure instance
ensure skinchanger

####### [Eup] ######## 


###### [GCphone] ####### 


####### [hud] ######## 


###### [illegal] #######


####### [jobs] ######### 


####### Mapping #########
ensure map_compact

##### [Non-esx] ###### 


##### PHONE ####



####  SHOPS ####



#### [Véhicules] ####
 


#######################################################################################################################################
# Configuration
#######################################################################################################################################


sets tags "roleplay"
sets locale "fr-FR" 
sets Développeur "a remplacer"
sets Fondateur "a remplacer"
sets Etat "✅ Ouvert"
sets Discord "ton discord"

sv_hostname "Template en dev"


sv_maxclients 32

set steam_webApiKey "a remplacer"

sv_licenseKey "a remplacer "



# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""


### BASE CONSTRUITE PAR Quentin Besnard 

#### VOUS POUVEZ L'EXPLOITER COMME VOUS LE SENTEZ ####
##### CECI EST UNE BASE NON FOURNIE (C'est a dire sans script, uniquement les fichiers de base) ###

############################################################################""""
# PS=  Comment faire une liaison Sql ?

#"Pour effectuer une liaison SQL, insérez cette ligne dans votre fichier server.cfg :"
#set mysql_connection_string "server=91.121.30.53;database=nom BBD;userid=USer php ;password= mdp php"

#Remplacez les valeurs par les informations suivantes:
#Server: Ip de votre Base SQL (sans le port)
#Database: Le nom de votre Base de donnée
#Userid: Le nom d'utilisateur pour se connecter au sql
#Password: Mot de passe pour se connecter au sql